# ===============================
# SERVICE
# ===============================
spring.application.name=ride-service
server.port=${SERVER_PORT:8082}
spring.config.import=optional:classpath:.env

# ===============================
# DATABASE (Ride DB only)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP (ride spikes safe)
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# REDIS (Driver Geo + Active rides)
# ===============================
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=5000

# ===============================
# KAFKA
# ===============================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP}

## Create ride.requested topic
#kafka-topics.sh --create --topic ride.requested --bootstrap-server localhost:9092 --partitions 3 --replication-factor 1
#
## Create ride.cancelled topic
#kafka-topics.sh --create --topic ride.cancelled --bootstrap-server localhost:9092 --partitions 3 --replication-factor 1

spring.kafka.admin.properties.bootstrap.servers=${KAFKA_BOOTSTRAP}

spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=ride-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ===============================
# SECURITY
# ===============================
jwt.secret=${JWT_SECRET}

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.ridesharing.rideservice=DEBUG
