# SERVER
server.port=${SERVER_PORT:8081}
spring.application.name=${APP_NAME:ride-service}

# REDIS
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# KAFKA
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP:ride-service-group}
spring.kafka.consumer.auto-offset-reset=earliest

# JWT
jwt.secret=${JWT_SECRET}
